{
  "Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path1": "%APPFOLDER%/Logs/amcoman_api-.log",
					"path": "c:/Data/Logs/amcoman_api-.log",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 7
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Amcoman2024"
		}
	},
  "AllowedHosts": "*",
	"ConnectionStrings": { "MSSqlConnectionString": "Data Source=mialco006\\sqlexpress01;Initial Catalog=amcoman2024;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True" },
	"JWT": {
		"SecretKey": "This is a secret key",
		"ValidAudience": "https://localhost:5001",
		"ValidIssuer": "https://localhost"
	}

}
